var Keys = {
  oAuth2: {
    "CLIENT_ID" : "400014578934-b30rgatg0io0enn3u9svht9djnpj9kpp.apps.googleusercontent.com",
    "CLIENT_SECRET" : "TpsmKDTmKiuZ0S_tFhK2UBFM",
    "REDIRECT_URL" : "http://cimsmed.herokuapp.com:oauth:2.0:oob",
    "ACCESS_TYPE" : "offline",
    "SCOPE" : "https://www.googleapis.com/auth/drive"
  },
  picker: {
    "KEY":  "AIzaSyAv_nZudozESR4CZGM22yFMwTua_tf5ZSQ"
  },
  AWS: {
    "ACCESS_KEY_ID": "AKIAJ3W4R3U3JF2NI63Q",
    "SECRET_ACCESS_KEY": "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",
    "S3_BUCKET": "cims-med"
  }
};

module.exports = Keys;

